{
  "name": "just-match-web",
  "description": "Just Match - Web app",
  "scripts": {},
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "required": true,
      "value": false
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
