{
  "name": "just-match-web",
  "description": "Just Match - Web app",
  "scripts": {},
  "stack": "heroku-16",
  "env": {
    "NODE_ENV": {
      "required": true,
      "value": "staging"
    },
    "ENV_CONFIG": {
      "required": true,
      "value": "staging"
    },
    "NPM_CONFIG_PRODUCTION": {
      "required": true,
      "value": "false"
    },
    "NODE_MODULES_CACHE": {
      "required": true,
      "value": "false"
    }
  },
  "formation": {},
  "addons": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
